# This file contains the starting filenames, variables etc
# for the pdStressStrain.f  programs.   
# I'm debating placing this stuff in the mainline. -but perhaps there
# are future considerations for keeping this.
#
# Mostly, right now, it would be used to globally scale the strains
# using the MAGFACTORs and the MEANADDs.
# Although each run of pdStressStrain  also includes mag. factors.
# Other critical items,  such as MATERIAL  file is read from the
# segment's strain log file.

#TYPE= CoiledTube      #with or without weld using ACTIVATEs:

#           # Adjustments to load file variables:
#           # Note that the MEANADD (below) is added AFTER the MAGFACTOR is applied.
#MAGFACTOR_m= 1.0     # Multiply factor on membrane load. Result should be strain
#MAGFACTOR_b= 1.0     # Multiply factor on bending load term. Result should be strain
#MEANADD_m=   0.0     # Mean shift in strain added to membrane strain.
#MEANADD_b=   0.0     # Mean shift in strain added to bending strain.

#MAXREPS=  1          # Max no. history repeats in simulation.
#                     # One repetition or application of the load history is
#                     # also called a "block" of cycles.
#
#SAVELEVEL=  2               #Amount of output saved to disk:
#                            #   3=lots  2=medium  1=minimal
#                            #      Use for large output files with lots of cycles.
