#Example strain history no. 1
#
#ID= XYZ5134     #Tube Identification
#Recording: When one of the measured variables changes significantly all the
#           other variables must be logged also, regardless of whether they have
#           changed or not.  Also the point immediately before the change must
#           also be logged.
#Material= merged3_SAE950X_fitted.html  #material fatigue file for this segment
#SEGMENT=  1030   # position of segment measured from ??? Reel Zero ?

#Tube Cross-section Co-ordinates: 
#      X parallel to sheave and Reel spin axis
#      Y Perpendicular to X, positive = away from Sheave

#  em   Membrane strain
#  eb   Bending strain  of tube side furthest from sheave center of rotation
#  P    Internal hydraulic pressure,  mpa
#  Pos  Position of segment in feet as measured from Reel exit point
#       Measurement begins as segment leaves Reel.
#  Yod  Outside diameter of segment cross-section in Y direction.
#  Yid  Inside  diameter of segment cross-section in Y direction.
#  Xod  Outside diameter of segment cross-section in X direction.
#  Xid  Inside  diameter of segment cross-section in X direction.
#
#  Q1:  Is in necessary or possible to track rotation/twist ?
#  Q2  Is in necessary or possible to track extension or cyclic ratcheting of tube ?
#  
#  "j.b." in comments below =  "just before"
#  Position is measured from reel lift off. ? A minus number means still on reel.
#  Data numbers are read in free format. Comment lines can be inserted between data
#  lines using "#" or at end of data line.

#secs?  strain strain  mpa       ft?     mm    mm   mm   mm
#time    em     eb       P       Pos    Yod    Yid  Xod  Xid
0         0     0        0      -1030    102   72  101   73    #not on reel yet. Laying in yard.
598.      0     0        0      -1030    102   72  101   73    #Just before on reel bend
#A
601.      0     0.0080   0      -1030    102   72  101   73    #On Reel. Bent to radius.
#999.      0.    0.0080   0      -1030    102   72  101   73    #j.b. Press. test on board
#1000.10   0.    0.0080   70     -1030    102   72  101   73    #Press. test on board
#1298.     0.    0.0080   70     -1030    102   72  101   73    #Just before end Press.
#1300.02   0.    0.0080   0      -1030    102   72  101   73    #end press. test
#1598      0.0   0.0080   0      -1030    102   72  101   73    #j.b. Package hangs on tube
#1600.32   0.001 0.0080   0      -1030    102   72  101   73    #Package weight hangs on tube
#2048.00   0.001 0        0      -1030    102   72  101   73    #Just before leaving reel
##B
#2050.00   0.001 0        0         10    102   72  101   73    #10 ft off reel. Position B
#2054.5    0.001 0.       0         54.5  102   72  101   73    #j.b. Start on Sheave
##C
#2055.07   0.001 0.010    0         55    102   72  101   73    #Start on Sheave
#2061.5    0.001 0.010    0        71.5   102   72  101   73    # End of Sheave curve
##C'
#2062.19   0.001 0.0      0        72     102   72  101   73    #Leave Sheave radius
##D
#2500.01   0.001 0.0      0       1400    102   72  101   73    #insert wave starts
#2505      0.0011 0.0      0       1402    102   72  101   73    #insert wave
#2515      0.0009 0.0      0       1404    102   72  101   73    #insert wave
#2525      0.0015 0.0      0       1402    102   72  101   73    #insert wave
#2535      0.0008 0.0      0       1404    102   72  101   73    #insert wave
#2545      0.0018 0.0      0       1402    102   72  101   73    #insert wave
#2555      0.0006 0.0      0       1404    102   72  101   73    #insert wave
#2568.63   0.001 0.0      0       1406    102   72  101   73    #insert wave ends
#
#4000.79   0.001 0.0      0       2504    102   72  101   73    #reached target depth
#4810.81   0.001 0.0      28.     2504    102   72  101   73    #pump starts
#4948.05   0.001 0.0      28.     2504    102   72  101   73    #pump starts
#4950.23   0.0011 0.0     28      2504    102   72  101   73    #wave insert
#4963.     0.0009 0.0     28      2504    102   72  101   73    #wave insert
#4973.     0.001 0.0      28      2504    102   72  101   73    #wave insert
#5645.     0.001 0.0      28      2504    102   72  101   73    #pump stops
#5645.31   0.001 0.0      0       2504    102   72  101   73    
#6810.     0.001 0.0      0       2504    102   72  101   73    
#6810.23   0.001 0.0      28.     2504    102   72  101   73    #pump starts
#7645.     0.001 0.0      28      2504    102   72  101   73    #pump stops
#7645.80   0.001 0.0      0       2504    102   72  101   73    #pump stops
#9810.63   0.001 0.0      28.     2504    102   72  101   73    #pump starts
#15645.99   0.001 0.0      0       2504    102   72  101   73    #pump stops
## back up
#16000.19   0.001 0.0      0        2503   102   72  101   73    #start reel back
#19000.19   0.001 0.010    0        72     102   72  101   73    #back on Sheave radius
#19010.07   0.001 0.0      0         55    102   72  101   73    #leave Sheave towards Reel
##                                                              Measure tube ?
#19015.00   0.001 0        0         10    101   72  99  73    #10 ft off reel. Position B
##A
#19017.32   0.001 0.0080   0      -1030    101   72  99   73    #Back on Reel
#19298.05   0.001 0.0080   0     -1030    101   72  99   73    #Package removed from tube 
#19300.10   0.    0.0080   0     -1030    101   72  99   73    #Package removed from tube 
#
#
#
